%YAML 1.2
---
name: Journal
file_extensions:
  - journal
  - jrnl
  - j
scope: source.journal

variables:
  ident: '[A-Za-z_][A-Za-z_0-9]*'

contexts:
  main:
    - include: keywords
    - include: comments
    - include: start
  keywords:
    - match: \b(public|private)\b
      scope: keyword.control.journal
  start:
    - match: \b(header)\b
      scope: storage.type.journal
  comments:
    - match: '='
      scope: comment.line.journal
      push:
        - meta_scope: comment.line.journal
        - match: $\n?
          pop: true


